{
  "name": "@chesso/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step for server'"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "redis": "^4.7.1",
    "ws": "^8.18.0"
  }
}
